<?xml version="1.0" encoding="ASCII"?>
<tdktelecareview:ViewModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tdktelecareview="http://hu.bme.mit.inf.concerto/telecare/example/tdk/view/1.0">
  <servers name="Server::Host2"/>
  <servers name="Server::Host1"/>
  <triggers name="Trigger::FIT (5 minutes)"/>
  <triggers name="Trigger::FIT (10 minutes)"/>
  <triggers name="Trigger::FIT (1 day)"/>
  <sensors connectedTo="//@servers.1" triggeredBy="//@triggers.1" name="Sensor::BloodPressureMonitor1"/>
  <sensors connectedTo="//@servers.1 //@servers.0" triggeredBy="//@triggers.2" name="Sensor::WeightScale1"/>
  <sensors connectedTo="//@servers.0" triggeredBy="//@triggers.0 //@triggers.1" name="Sensor::SmartPhone1"/>
</tdktelecareview:ViewModel>
