<?xml version="1.0" encoding="ASCII"?>
<tdktelecareview:ViewModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tdktelecareview="http://hu.bme.mit.inf.concerto/telecare/example/tdk/view/1.0">
  <servers name="Server::Host1"/>
  <servers name="Server::Host2"/>
  <servers name="Server::Host2"/>
  <servers name="Server::Host1"/>
  <servers name="Server::Host1"/>
  <servers name="Server::Host2"/>
  <servers name="Server::Host2"/>
  <servers name="Server::Host1"/>
  <servers name="Server::Host2"/>
  <servers name="Server::Host2"/>
  <servers name="Server::Host1"/>
  <servers name="Server::Host2"/>
  <servers name="Server::Host1"/>
  <servers name="Server::Host1"/>
  <servers name="Server::Host1"/>
  <servers name="Server::Host2"/>
  <servers name="Server::Host2"/>
  <servers name="Server::Host2"/>
  <servers name="Server::Host1"/>
  <servers name="Server::Host1"/>
  <triggers name="Trigger::FIT (5 minutes)"/>
  <triggers name="Trigger::FIT (5 minutes)"/>
  <triggers name="Trigger::FIT (1 day)"/>
  <triggers name="Trigger::FIT (10 minutes)"/>
  <triggers name="Trigger::FIT (1 day)"/>
  <triggers name="Trigger::FIT (10 minutes)"/>
  <triggers name="Trigger::FIT (10 minutes)"/>
  <triggers name="Trigger::FIT (5 minutes)"/>
  <triggers name="Trigger::FIT (10 minutes)"/>
  <triggers name="Trigger::FIT (10 minutes)"/>
  <triggers name="Trigger::FIT (1 day)"/>
  <triggers name="Trigger::FIT (10 minutes)"/>
  <triggers name="Trigger::FIT (1 day)"/>
  <triggers name="Trigger::FIT (5 minutes)"/>
  <triggers name="Trigger::FIT (5 minutes)"/>
  <triggers name="Trigger::FIT (1 day)"/>
  <triggers name="Trigger::FIT (1 day)"/>
  <triggers name="Trigger::FIT (10 minutes)"/>
  <triggers name="Trigger::FIT (5 minutes)"/>
  <triggers name="Trigger::FIT (5 minutes)"/>
  <triggers name="Trigger::FIT (1 day)"/>
  <triggers name="Trigger::FIT (1 day)"/>
  <triggers name="Trigger::FIT (10 minutes)"/>
  <triggers name="Trigger::FIT (10 minutes)"/>
  <triggers name="Trigger::FIT (5 minutes)"/>
  <triggers name="Trigger::FIT (10 minutes)"/>
  <triggers name="Trigger::FIT (1 day)"/>
  <triggers name="Trigger::FIT (5 minutes)"/>
  <triggers name="Trigger::FIT (5 minutes)"/>
  <triggers name="Trigger::FIT (1 day)"/>
  <sensors connectedTo="//@servers.6" triggeredBy="//@triggers.19 //@triggers.9" name="Sensor::SmartPhone1"/>
  <sensors connectedTo="//@servers.14" triggeredBy="//@triggers.11" name="Sensor::BloodPressureMonitor1"/>
  <sensors connectedTo="//@servers.0 //@servers.1" triggeredBy="//@triggers.10" name="Sensor::WeightScale1"/>
  <sensors connectedTo="//@servers.9" triggeredBy="//@triggers.11 //@triggers.14" name="Sensor::SmartPhone1"/>
  <sensors connectedTo="//@servers.10" triggeredBy="//@triggers.17" name="Sensor::BloodPressureMonitor1"/>
  <sensors connectedTo="//@servers.5 //@servers.12" triggeredBy="//@triggers.4" name="Sensor::WeightScale1"/>
  <sensors connectedTo="//@servers.18 //@servers.17" triggeredBy="//@triggers.26" name="Sensor::WeightScale1"/>
  <sensors connectedTo="//@servers.16 //@servers.7" triggeredBy="//@triggers.12" name="Sensor::WeightScale1"/>
  <sensors connectedTo="//@servers.19" triggeredBy="//@triggers.3" name="Sensor::BloodPressureMonitor1"/>
  <sensors connectedTo="//@servers.2" triggeredBy="//@triggers.23 //@triggers.0" name="Sensor::SmartPhone1"/>
  <sensors connectedTo="//@servers.4" triggeredBy="//@triggers.25" name="Sensor::BloodPressureMonitor1"/>
  <sensors connectedTo="//@servers.16" triggeredBy="//@triggers.1 //@triggers.8" name="Sensor::SmartPhone1"/>
  <sensors connectedTo="//@servers.14 //@servers.9" triggeredBy="//@triggers.20" name="Sensor::WeightScale1"/>
  <sensors connectedTo="//@servers.2 //@servers.13" triggeredBy="//@triggers.21" name="Sensor::WeightScale1"/>
  <sensors connectedTo="//@servers.7" triggeredBy="//@triggers.8" name="Sensor::BloodPressureMonitor1"/>
  <sensors connectedTo="//@servers.19 //@servers.11" triggeredBy="//@triggers.2" name="Sensor::WeightScale1"/>
  <sensors connectedTo="//@servers.12" triggeredBy="//@triggers.5" name="Sensor::BloodPressureMonitor1"/>
  <sensors connectedTo="//@servers.15 //@servers.4" triggeredBy="//@triggers.29" name="Sensor::WeightScale1"/>
  <sensors connectedTo="//@servers.1" triggeredBy="//@triggers.27 //@triggers.22" name="Sensor::SmartPhone1"/>
  <sensors connectedTo="//@servers.0" triggeredBy="//@triggers.22" name="Sensor::BloodPressureMonitor1"/>
  <sensors connectedTo="//@servers.13" triggeredBy="//@triggers.23" name="Sensor::BloodPressureMonitor1"/>
  <sensors connectedTo="//@servers.18" triggeredBy="//@triggers.6" name="Sensor::BloodPressureMonitor1"/>
  <sensors connectedTo="//@servers.3 //@servers.6" triggeredBy="//@triggers.15" name="Sensor::WeightScale1"/>
  <sensors connectedTo="//@servers.5" triggeredBy="//@triggers.28 //@triggers.5" name="Sensor::SmartPhone1"/>
  <sensors connectedTo="//@servers.17" triggeredBy="//@triggers.24 //@triggers.6" name="Sensor::SmartPhone1"/>
  <sensors connectedTo="//@servers.8" triggeredBy="//@triggers.17 //@triggers.7" name="Sensor::SmartPhone1"/>
  <sensors connectedTo="//@servers.11" triggeredBy="//@triggers.3 //@triggers.18" name="Sensor::SmartPhone1"/>
  <sensors connectedTo="//@servers.15" triggeredBy="//@triggers.25 //@triggers.13" name="Sensor::SmartPhone1"/>
  <sensors connectedTo="//@servers.3" triggeredBy="//@triggers.9" name="Sensor::BloodPressureMonitor1"/>
  <sensors connectedTo="//@servers.8 //@servers.10" triggeredBy="//@triggers.16" name="Sensor::WeightScale1"/>
</tdktelecareview:ViewModel>
