Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.concerto.telecare.example.tdk.viewpoint
Bundle-SymbolicName: hu.bme.mit.inf.concerto.telecare.example.tdk.viewpoint;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hu.bme.mit.inf.concerto.telecare.example.tdk.viewpoint.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
