Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.examples.cps.viewpoint
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.viewpoint;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.viatra.examples.cps.viewpoint.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.viatra.examples.cps.model;bundle-version="0.1.0",
 org.eclipse.sirius.diagram;bundle-version="3.1.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
