Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: org.eclipse.viatra.sirius.incrementalrefresh.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.viatra.sirius.incrementalrefresh.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.viatra.examples.cps.generator;bundle-version="0.1.0",
 org.eclipse.viatra.examples.cps.generator.tests;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
