<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.incquery.viewmodel.traceability:Traceability xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.incquery.viewmodel.traceability="http://org.eclipse.incquery/viewmodel/traceability/3.0">
  <traces>
    <target xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectTarget"/>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_0_param_0">
      <source href="example.deployment#/"/>
    </sources>
  </traces>
  <traces ruleDescriptorId="3">
    <target xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectTarget">
      <target href="representations.aird#_gVeOQAifEea2trcNfWd3Mw"/>
    </target>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_0">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_1">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_0">
      <source href="example.deployment#//@hosts.0/@applications.0"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_1">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_3_param_0">
      <source href="example.deployment#//@hosts.0/@applications.0/@behavior/@states.0"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_0_param_0">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_3_param_1">
      <source href="example.deployment#//@hosts.0/@applications.0"/>
    </sources>
  </traces>
  <traces ruleDescriptorId="3">
    <target xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectTarget">
      <target href="representations.aird#_gV8vYAifEea2trcNfWd3Mw"/>
    </target>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_0">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_1">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_0">
      <source href="example.deployment#//@hosts.0/@applications.2"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_1">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_3_param_0">
      <source href="example.deployment#//@hosts.0/@applications.2/@behavior/@states.0"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_0_param_0">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_3_param_1">
      <source href="example.deployment#//@hosts.0/@applications.2"/>
    </sources>
  </traces>
  <traces ruleDescriptorId="1">
    <target xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectTarget">
      <target href="representations.aird#_gV_LoAifEea2trcNfWd3Mw"/>
    </target>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_0">
      <source href="example.deployment#//@hosts.2"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_1">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_0_param_0">
      <source href="example.deployment#/"/>
    </sources>
  </traces>
  <traces ruleDescriptorId="3">
    <target xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectTarget">
      <target href="representations.aird#_gWBn4AifEea2trcNfWd3Mw"/>
    </target>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_0">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_1">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_0">
      <source href="example.deployment#//@hosts.0/@applications.0"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_1">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_3_param_0">
      <source href="example.deployment#//@hosts.0/@applications.0/@behavior/@states.1"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_0_param_0">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_3_param_1">
      <source href="example.deployment#//@hosts.0/@applications.0"/>
    </sources>
  </traces>
  <traces ruleDescriptorId="3">
    <target xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectTarget">
      <target href="representations.aird#_gWDdEAifEea2trcNfWd3Mw"/>
    </target>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_0">
      <source href="example.deployment#152.66.102.5"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_1">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_0">
      <source href="example.deployment#//@hosts.1/@applications.0"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_1">
      <source href="example.deployment#152.66.102.5"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_3_param_0">
      <source href="example.deployment#//@hosts.1/@applications.0/@behavior/@states.1"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_0_param_0">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_3_param_1">
      <source href="example.deployment#//@hosts.1/@applications.0"/>
    </sources>
  </traces>
  <traces ruleDescriptorId="2">
    <target xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectTarget">
      <target href="representations.aird#_gWFSQAifEea2trcNfWd3Mw"/>
    </target>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_0">
      <source href="example.deployment#152.66.102.5"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_1">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_0">
      <source href="example.deployment#//@hosts.1/@applications.0"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_1">
      <source href="example.deployment#152.66.102.5"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_0_param_0">
      <source href="example.deployment#/"/>
    </sources>
  </traces>
  <traces ruleDescriptorId="3">
    <target xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectTarget">
      <target href="representations.aird#_gWHHcAifEea2trcNfWd3Mw"/>
    </target>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_0">
      <source href="example.deployment#152.66.102.5"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_1">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_0">
      <source href="example.deployment#//@hosts.1/@applications.0"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_1">
      <source href="example.deployment#152.66.102.5"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_3_param_0">
      <source href="example.deployment#//@hosts.1/@applications.0/@behavior/@states.0"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_0_param_0">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_3_param_1">
      <source href="example.deployment#//@hosts.1/@applications.0"/>
    </sources>
  </traces>
  <traces ruleDescriptorId="2">
    <target xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectTarget">
      <target href="representations.aird#_gWI8oAifEea2trcNfWd3Mw"/>
    </target>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_0">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_1">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_0">
      <source href="example.deployment#//@hosts.0/@applications.0"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_1">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_0_param_0">
      <source href="example.deployment#/"/>
    </sources>
  </traces>
  <traces ruleDescriptorId="1">
    <target xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectTarget">
      <target href="representations.aird#_gWKKwAifEea2trcNfWd3Mw"/>
    </target>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_0">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_1">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_0_param_0">
      <source href="example.deployment#/"/>
    </sources>
  </traces>
  <traces ruleDescriptorId="2">
    <target xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectTarget">
      <target href="representations.aird#_gWLY4AifEea2trcNfWd3Mw"/>
    </target>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_0">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_1">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_0">
      <source href="example.deployment#//@hosts.0/@applications.1"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_1">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_0_param_0">
      <source href="example.deployment#/"/>
    </sources>
  </traces>
  <traces ruleDescriptorId="1">
    <target xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectTarget">
      <target href="representations.aird#_gWMnAAifEea2trcNfWd3Mw"/>
    </target>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_0">
      <source href="example.deployment#152.66.102.5"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_1">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_0_param_0">
      <source href="example.deployment#/"/>
    </sources>
  </traces>
  <traces ruleDescriptorId="2">
    <target xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectTarget">
      <target href="representations.aird#_gWOcMAifEea2trcNfWd3Mw"/>
    </target>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_0">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_1">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_0">
      <source href="example.deployment#//@hosts.0/@applications.2"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_1">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_0_param_0">
      <source href="example.deployment#/"/>
    </sources>
  </traces>
  <traces ruleDescriptorId="3">
    <target xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectTarget">
      <target href="representations.aird#_gWPqUAifEea2trcNfWd3Mw"/>
    </target>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_0">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_1">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_0">
      <source href="example.deployment#//@hosts.0/@applications.1"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_1">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_3_param_0">
      <source href="example.deployment#//@hosts.0/@applications.1/@behavior/@states.0"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_0_param_0">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_3_param_1">
      <source href="example.deployment#//@hosts.0/@applications.1"/>
    </sources>
  </traces>
  <traces ruleDescriptorId="3">
    <target xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectTarget">
      <target href="representations.aird#_gWRfgAifEea2trcNfWd3Mw"/>
    </target>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_0">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_1">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_0">
      <source href="example.deployment#//@hosts.0/@applications.2"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_1">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_3_param_0">
      <source href="example.deployment#//@hosts.0/@applications.2/@behavior/@states.1"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_0_param_0">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_3_param_1">
      <source href="example.deployment#//@hosts.0/@applications.2"/>
    </sources>
  </traces>
  <traces ruleDescriptorId="3">
    <target xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectTarget">
      <target href="representations.aird#_gWT7wAifEea2trcNfWd3Mw"/>
    </target>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_0">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_1_param_1">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_0">
      <source href="example.deployment#//@hosts.0/@applications.1"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_2_param_1">
      <source href="example.deployment#152.66.102.6"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_3_param_0">
      <source href="example.deployment#//@hosts.0/@applications.1/@behavior/@states.1"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_0_param_0">
      <source href="example.deployment#/"/>
    </sources>
    <sources xsi:type="org.eclipse.incquery.viewmodel.traceability:EObjectSource" patternParameterName="pattern_3_param_1">
      <source href="example.deployment#//@hosts.0/@applications.1"/>
    </sources>
  </traces>
</org.eclipse.incquery.viewmodel.traceability:Traceability>
