Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.traceability;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.incquery.examples.cps.model;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.incquery.examples.cps.deployment;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.examples.cps.traceability,
 org.eclipse.incquery.examples.cps.traceability.impl,
 org.eclipse.incquery.examples.cps.traceability.util
