Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Measurement
Bundle-SymbolicName: org.eclipse.viatra.sirius.incrementalrefresh.measurement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.viatra.sirius.incrementalrefresh.measurement.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="3.1.4",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 hu.bme.mit.inf.concerto.telecare.example.tdk.model;bundle-version="0.1.0",
 org.eclipse.sirius.ui;bundle-version="3.1.4",
 org.eclipse.sirius.diagram;bundle-version="3.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect,
 org.eclipse.viatra.sirius.incrementalrefresh.measurement.util
Export-Package: org.eclipse.viatra.sirius.incrementalrefresh.measurement
