<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.incquery.examples.cps.traceability/src"
    modelPluginID="org.eclipse.incquery.examples.cps.traceability" modelName="Traceability"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.incquery.examples.cps.deployment/model/deployment.genmodel#//deployment ../../org.eclipse.incquery.examples.cps.model/model/model.genmodel#//cyberPhysicalSystem"
    operationReflection="true" importOrganizing="true">
  <foreignModel>traceability.ecore</foreignModel>
  <genPackages prefix="Traceability" basePackage="org.eclipse.incquery.examples.cps"
      disposableProviderFactory="true" ecorePackage="traceability.ecore#/">
    <genClasses ecoreClass="traceability.ecore#//CPSToDeployment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//CPSToDeployment/cps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//CPSToDeployment/deployment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//CPSToDeployment/traces"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//CPS2DeplyomentTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//CPS2DeplyomentTrace/cpsElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//CPS2DeplyomentTrace/deploymentElements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
