<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.concerto.telecare.example.tdk.model/emf-gen"
    modelPluginID="hu.bme.mit.inf.concerto.telecare.example.tdk.model" modelName="Telecare"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>telecare.ecore</foreignModel>
  <genPackages prefix="Telecare" basePackage="hu.bme.mit.inf.concerto.telecare.example.tdk.model"
      disposableProviderFactory="true" ecorePackage="telecare.ecore#/">
    <genClasses ecoreClass="telecare.ecore#//TelecareSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference telecare.ecore#//TelecareSystem/sensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference telecare.ecore#//TelecareSystem/hosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference telecare.ecore#//TelecareSystem/gateways"/>
    </genClasses>
    <genClasses ecoreClass="telecare.ecore#//Sensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference telecare.ecore#//Sensor/measurementTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference telecare.ecore#//Sensor/connectedTo"/>
    </genClasses>
    <genClasses ecoreClass="telecare.ecore#//Host"/>
    <genClasses ecoreClass="telecare.ecore#//Trigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference telecare.ecore#//Trigger/triggeredEvents"/>
    </genClasses>
    <genClasses ecoreClass="telecare.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute telecare.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="telecare.ecore#//MeasurementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute telecare.ecore#//MeasurementType/minInterval"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference telecare.ecore#//MeasurementType/measurement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference telecare.ecore#//MeasurementType/sensor"/>
    </genClasses>
    <genClasses ecoreClass="telecare.ecore#//FixedIntervalTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute telecare.ecore#//FixedIntervalTrigger/interval"/>
    </genClasses>
    <genClasses ecoreClass="telecare.ecore#//EventCompletedTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference telecare.ecore#//EventCompletedTrigger/triggeredBy"/>
    </genClasses>
    <genClasses ecoreClass="telecare.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference telecare.ecore#//Event/trigger"/>
    </genClasses>
    <genClasses ecoreClass="telecare.ecore#//Measurement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference telecare.ecore#//Measurement/measurementType"/>
    </genClasses>
    <genClasses ecoreClass="telecare.ecore#//ReportingEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference telecare.ecore#//ReportingEvent/address"/>
    </genClasses>
    <genClasses ecoreClass="telecare.ecore#//Gateway">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference telecare.ecore#//Gateway/triggers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference telecare.ecore#//Gateway/sensors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
